<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeWrap - Login</title>
  <style>

    .section1 {
        width: 60%;
        height: 100vh;
        float: left;
        background-size: cover;
        background-position: center;
        background-image: url('/assets/images/12498931_4965007.jpeg');
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .section2 {
        width: 40%;
        height: 100vh;
        float: left;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
</head>
<div class="section1">
  <h1>Welcome to TimeWarp</h1>
  <p>Travel in Time, one message at a Time</p>
</div>
<div class="section2">
    <button (click)="loginToHome()">Home</button>
  </div>