server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.fr.mightycode.cpoo=DEBUG
cpoo.server.domain=acme
cpoo.router.url=wss://cpoo-router.mightycode.tech/router
#cpoo.router.url=ws://localhost:8081/router
